<?xml version="1.0" encoding="UTF-8" ?>
<project name="eagle-deploy-tool" default="output" basedir=".">

	<property name="build.home" value="${basedir}/target" />
	<property name="jar.name" value="eagle-deploy-tool.jar" />
	<property name="lib.home" value="${basedir}/dist/lib" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	
	<target name="compile" description="编译eagle-deploy-tool">
		<mkdir dir="${build.home}/classes"/>
		<javac srcdir="${src.dir}" destdir="${build.home}/classes" target="1.5" source="1.5" verbose="on" includeAntRuntime="false" debug="on" deprecation="on" optimize="off"  encoding="UTF-8">
			<classpath>
				<fileset dir="${lib.home}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="jar" depends="compile" description="打包lmsp-mdrouter-ui.jar">
		<!--delete dir="${basedir}/dist" verbose="on"/>
		<mkdir dir="${basedir}/dist/lib"/-->
		<jar jarfile="${basedir}/dist/lib/${jar.name}" basedir="${build.home}/classes">
			<manifest>
				<attribute name="Built-By" value="linkstec software" />
			</manifest>
		</jar>
	</target>
	
	<target name="output" depends="jar" description="输出">
		<copy  todir="${basedir}/dist" overwrite="true" verbose="on">
			<fileset dir="${basedir}/config">
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>
</project>